# skypay.online

./: Create dbo.Documents_1.sql  Program.cs  SkyPay.csproj  SkyPay.sln  Startup.cs  appsettings.json  dbo.CategoryProps.data.sql  dbo.Documents.data.sql  package.json  webpack.config.js  webpack.config.vendor.js
ClientApp/: app.js  boot-app.js  constants.js  helpers.js  routes.js
ClientApp/components/: app-root.vue  cash-desks.vue  counter-example.vue  directory.vue  fetch-data.vue  home-page.vue  nav-menu.vue  stocks.vue
ClientApp/components/UI/: BarChart.vue  DoughChart.vue  LineChart.vue  tree-item.vue  tree-view.vue
ClientApp/components/directory-components/: category-list.vue  contragents.vue  product-list.vue  product-range.vue  product-set-list.vue  product-sets.vue  units.vue  users.vue
ClientApp/components/home/: in-charts.vue  out-charts.vue
ClientApp/components/stock-components/: documents-in.vue  documents-out.vue
ClientApp/css/: site.css
ClientApp/store/: api.js  index.js  mutation-types.js
ClientApp/store/modules/: categories.js  charts.js  companies.js  products.js  sidemenu.js  stocks.js
Controllers/: AgentController.cs  CategoryController.cs  CategoryPropsController.cs  CompanyController.cs  DocumentController.cs  DocumentItemsController.cs  HomeController.cs  ManageController.cs  ProductController.cs  ProductInStockController.cs  ProductPropsController.cs  ProductSetController.cs  SampleDataController.cs  StockController.cs  StockReportController.cs  TokenController.cs  UnitController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20180407113336_init.Designer.cs  20180407113336_init.cs  20180407114517_nds.Designer.cs  20180407114517_nds.cs  20180407125553_ndsinpstock.Designer.cs  20180407125553_ndsinpstock.cs  20180410071925_doc-outprice.Designer.cs  20180410071925_doc-outprice.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  CategoryProps.cs  CategoryPropsValues.cs  Company.cs  Document.cs  Product.cs  ProductInSale.cs  ProductInStock.cs  ProductProps.cs  ProductSet.cs  Stock.cs  StockReport.cs  Unit.cs  enums.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Landing.cshtml
Views/Manage/: Index.cshtml
Views/Shared/: _Layout.cshtml
js/: plugins.min.js
